spring.application.name=CURDoperations
spring.datasource.url=jdbc:mysql://localhost:3306/curd
spring.datasource.username=root
spring.datasource.password=kishore
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

