spring.application.name=CURDoperations
spring.datasource.url=jdbc:mysql://localhost:3306/your-database-name
spring.datasource.username=your-database-name
spring.datasource.password=your-database-password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

